## Exercises I

In [83]:
import pandas as pd
import numpy as np
from env import get_db_url

from pydataset import data

In [84]:
url = get_db_url("employees")
sql = """
SELECT * FROM employees
"""
em = pd.read_sql(sql, url)
em.shape

(300024, 6)

In [3]:
# All exercises before nÂº 5 are just set up

### 5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [4]:
# Depending on the error made the message of error changes. Example : NoSuchModuleError: Can't load plugin: sqlalchemy.dialects:mysql.pymsql

# It makes this error for the SQL querry: ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employs' doesn't exist")
#[SQL: SELECT * FROM employs LIMIT 5 OFFSET 50]
#(Background on this error at: https://sqlalche.me/e/14/f405)

### 6. Read the employees and titles tables into two separate DataFrames.
AND
### 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [5]:
em.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [6]:
em.shape

(300024, 6)

In [88]:
sql = """
SELECT * FROM titles
"""

titles = pd.read_sql(sql, url)
ttl = titles
ttl.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [8]:
ttl.shape

(443308, 4)

### 8. Display the summary statistics for each DataFrame.

In [9]:
em.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [10]:
ttl.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

### 9. How many unique titles are in the titles DataFrame?

In [11]:
len(ttl.title.unique())

7

### 10. What is the oldest date in the to_date column?

In [12]:
ttl.to_date.min()

datetime.date(1985, 3, 1)

### 11. What is the most recent date in the to_date column?

In [13]:
ttl.to_date.max()

datetime.date(9999, 1, 1)

## Exercises II

### 1. Copy the users and roles DataFrames from the examples above.

In [14]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [15]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

### 2. What is the result of using a right join on the DataFrames?

- It will the DataFrames next to each other and according to the comparison made with SQL some data will be lost.

In [16]:
right_join = pd.merge(users, roles, left_on='role_id', right_on='id', how='right', indicator=True)
right_join

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

### 3. What is the result of using an outer join on the DataFrames?

- Outer joins keep all columns and rows from joined tables

In [17]:
pd.merge(users, roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

### 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [18]:
pd.merge(users, roles, left_on='id', right_on='id', how='outer', indicator=True)
# There is a mismatch between the tables and the data does not reflect the reality on the server. With bigger data, I would get the wrong idea of what is going on under the hood.

   id name_x  role_id     name_y     _merge
0   1    bob      1.0      admin       both
1   2    joe      2.0     author       both
2   3  sally      3.0   reviewer       both
3   4   adam      3.0  commenter       both
4   5   jane      NaN        NaN  left_only
5   6   mike      NaN        NaN  left_only

### 5. Load the mpg dataset from PyDataset.

### 6. Output and read the documentation for the mpg dataset.

### 7. How many rows and columns are in the dataset?

### 8. Check out your column names and perform any cleanup you may want on them.

AND

### 9. Display the summary statistics for the dataset.

In [3]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

- There 234 rows and 11 columns in this dataset

In [16]:
mpg = data('mpg')
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'class'],
      dtype='object')

In [17]:
mpg = mpg.rename(columns = {'displ':'display', 'cyl':'cylinder', 'trans':'transmission', 'drv':'drive', 'cty': 'city', 'hwy':'highway'})

In [6]:
mpg.describe()

        display         year  cylinder       city   highway
count  5.000000     5.000000   5.00000   5.000000   5.00000
mean   3.540000  2002.600000   6.40000  17.600000  23.20000
std    1.192896     4.929503   1.67332   9.208692  12.67675
min    1.900000  1999.000000   4.00000   9.000000  12.00000
25%    3.000000  1999.000000   6.00000  13.000000  17.00000
50%    3.400000  1999.000000   6.00000  15.000000  17.00000
75%    4.700000  2008.000000   8.00000  18.000000  26.00000
max    4.700000  2008.000000   8.00000  33.000000  44.00000

### 10. How many different manufacturers are there?

In [8]:
mpg.manufacturer.unique()

array(['dodge', 'toyota', 'nissan', 'volkswagen', 'jeep'], dtype=object)

In [19]:
mpg.manufacturer.unique().size

# There is 15 of them

15

### 11. How many different models are there?

In [12]:
mpg.model.unique()

array(['ram 1500 pickup 4wd', '4runner 4wd', 'maxima', 'jetta',
       'grand cherokee 4wd'], dtype=object)

In [18]:
mpg.model.unique().size
# There is 38 of them

38

### 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [20]:
mpg['mileage_difference'] = (mpg.city - mpg.highway)
mpg

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,-9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,-8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,-10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,-8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,-9

### 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [21]:
mpg['average_mileage'] = (mpg.city + mpg.highway)/2

mpg.head()

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,21.0

### 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [22]:
mpg['is_automatic'] = mpg.transmission.str.contains('auto')

### 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [23]:
# Average_mileage mean per manufacturer
mpg.groupby('manufacturer').average_mileage.mean()

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [24]:
mpg.groupby(by='manufacturer').average_mileage.mean().nlargest(10).sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
Name: average_mileage, dtype: float64

### 16. Do automatic or manual cars have better miles per gallon?

In [25]:
# create new column transmission_category using np.where
# np.where(condition, 'This', 'That')

mpg['transmission_category']= np.where(mpg.transmission.str.contains('auto'), 'automatic', 'manual')
mpg.head()

,manufacturer,model,display,year,cylinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic,transmission_category
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,-11,23.5,True,automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,-8,25.0,False,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,-11,25.5,False,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,-9,25.5,True,automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,-10,21.0,True,automatic

In [26]:
mpg.groupby('transmission_category')[['average_mileage']].mean().round(1)

                       average_mileage
transmission_category
automatic                         19.1
manual                            22.2

## Exercises III

## 1. Use your get_db_url function to help you explore the data from the c database.

In [59]:
url = get_db_url('chipotle')
sql = """
SELECT * FROM orders
"""
oc = pd.read_sql(sql, url)
oc.shape

(4622, 6)

In [60]:
oc.columns

Index(['id', 'order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [61]:
oc.describe()

                id     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2311.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       1.000000     1.000000     1.000000
25%    1156.250000   477.250000     1.000000
50%    2311.500000   926.000000     1.000000
75%    3466.750000  1393.000000     1.000000
max    4622.000000  1834.000000    15.000000

## 2. What is the total price for each order?

In [77]:
oc['item_price'] = oc.item_price.replace('$', '').astype('float')

In [78]:
oc[oc.item_name == 'Chicken Bowl'].head(10)

,id,order_id,quantity,item_name,choice_description,item_price
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",10.98
13,14,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole]]",11.25
19,20,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Sour Cream, Cheese, Lettu...",8.75
26,27,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour C...",8.49
42,43,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",11.25
76,77,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Lettuce]]",8.75
78,79,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",8.75
99,100,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vegetables, Sour Cream, Lettuce]]",8.75
110,111,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",8.75

In [79]:
oc.groupby('order_id')[['item_price']].sum()

          item_price
order_id
1              11.56
2              16.98
3              12.67
4              21.00
5              13.70
...              ...
1830           23.00
1831           12.90
1832           13.20
1833           23.50
1834           28.75

[1834 rows x 1 columns]

## 3. What are the most popular 3 items?

In [80]:
top_three = oc.groupby('item_name').quantity.sum().sort_values(ascending = False).nlargest(3)
top_three

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

## 4. Which item has produced the most revenue?

In [81]:
oc.groupby('item_name')[['item_price']].sum().sort_values(by = 'item_price', ascending = False).head(10)
# Chicken Bowl produced the most revenue 7342.73

                     item_price
item_name
Chicken Bowl            7342.73
Chicken Burrito         5575.82
Steak Burrito           3851.43
Steak Bowl              2260.19
Chips and Guacamole     2201.04
Chicken Salad Bowl      1228.75
Chicken Soft Tacos      1108.09
Veggie Burrito           934.77
Barbacoa Burrito         894.75
Veggie Bowl              867.99

## 5. Join the employees and titles DataFrames together.

In [89]:
em.merge(ttl, left_on='emp_no', right_on='emp_no', how='outer', indicator=True)
merged = em.merge(ttl, left_on='emp_no', right_on='emp_no', how='outer', indicator=True)

merged.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,_merge
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,both
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,both
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,both
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,both
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,both

## 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [90]:
spec_emp = merged.groupby('title')[['hire_date']].max()
spec_emp

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

## 7. Write the code necessary to create a cross tabulation of the number of titles by department.

In [92]:
# Solution not found
url = get_db_url("employees")
sql = '''SELECT emp_no, title, dept_name
FROM employees
JOIN titles USING(emp_no)
JOIN dept_emp USING(emp_no)
JOIN departments USING(dept_no)

where titles.to_date = "9999-01-01"
and dept_emp.to_date = "9999-01-01"'''

tables = pd.read_sql(sql, url)

In [93]:
tables.head()

   emp_no            title        dept_name
0   10001  Senior Engineer      Development
1   10002            Staff            Sales
2   10003  Senior Engineer       Production
3   10004  Senior Engineer       Production
4   10005     Senior Staff  Human Resources

In [95]:
pd.crosstab(df.dept_name, df.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,11268,3574,241
Development,1652,14040,1,38816,1085,315,5477
Finance,0,0,1,0,9545,2891,0
Human Resources,0,0,1,0,9824,3073,0
Marketing,0,0,1,0,11290,3551,0
Production,1402,12081,1,33625,1123,349,4723
Quality Management,389,3405,1,9458,0,0,1293
Research,77,830,1,2250,9092,2870,321
Sales,0,0,1,0,28797,8903,0

In [96]:
pd.crosstab(df.dept_name, df.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,11268,3574,241
Development,1652,14040,1,38816,1085,315,5477
Finance,0,0,1,0,9545,2891,0
Human Resources,0,0,1,0,9824,3073,0
Marketing,0,0,1,0,11290,3551,0
Production,1402,12081,1,33625,1123,349,4723
Quality Management,389,3405,1,9458,0,0,1293
Research,77,830,1,2250,9092,2870,321
Sales,0,0,1,0,28797,8903,0

In [97]:
df.groupby(['title', 'dept_name']).emp_no.count()

title               dept_name
Assistant Engineer  Customer Service         68
                    Development            1652
                    Production             1402
                    Quality Management      389
                    Research                 77
Engineer            Customer Service        627
                    Development           14040
                    Production            12081
                    Quality Management     3405
                    Research                830
Manager             Customer Service          1
                    Development               1
                    Finance                   1
                    Human Resources           1
                    Marketing                 1
                    Production                1
                    Quality Management        1
                    Research                  1
                    Sales                     1
Senior Engineer     Customer Service       1790
                    Development           38816
                    Production            33625
                    Quality Management     9458
                    Research               2250
Senior Staff        Customer Service      11268
                    Development            1085
                    Finance                9545
                    Human Resources        9824
                    Marketing             11290
                    Production             1123
                    Research               9092
                    Sales                 28797
Staff               Customer Service       3574
                    Development             315
                    Finance                2891
                    Human Resources        3073
                    Marketing              3551
                    Production              349
                    Research               2870
                    Sales                  8903
Technique Leader    Customer Service        241
                    Development            5477
                    Production             4723
                    Quality Management     1293
                    Research                321
Name: emp_no, dtype: int64